@import "src/app/_partials/variables.scss";
@import "src/app/_partials/components.scss";

.header {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    height: 5rem;

    &__title {
        margin-left: 2rem;
        grid-column: 1 / 5;
        display: flex;
        align-items: center;

        .app-name {
            font-weight: 800;
            font-size: 2rem;
            display: inline-block;
            margin-right: .5rem;
        }
    }

    &__actions {
        grid-column: 14/-1;
        display: flex;
        justify-content: space-between;
    }

    &__search {
        flex: 60%;
        display: flex;
        position: relative;
        align-items: center;

        .input-field {
            flex: 100%;
        }

        .search-button {
            position: absolute;
            right: 2%;
        }
    }

    &__notifications {
        flex: 5%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .notification-count {
            position: absolute;
            margin-bottom: 1.2rem;
            margin-left: .5rem;
            height: 1rem;
            width: 1rem;
            padding: .2rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: $col-danger;
            color: $col-white;
            font-weight: 900;
        }
    }

    &__avatar {
        margin-right: 2rem;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        align-self: center;

        filter: saturate(1);
    }
}